// В этой программе демонстрируется отличие
//модификаторов public и private .
package javacore.chapter07;

public class Test3 {
    int a; // доступ , определяемый по умолчанию
    public int b; // открытый доступ
    private int c; // закрытый доступ

    // методы доступа к члену с данного класса
    void setc(int i) { // установить значение члена с данного класса
        c = i;
    }

    int getc() {     // получить значение члена с данного класса
        return c;
    }
}

        class AccessTest {
            public static void main(String[] args) {
                Test3 ob = new Test3();
                // Эти операторы правильны, поэтому члены а и Ь
                // данного класса доступны непосредственно
                ob.a = 10;
                ob.b = 20;
                // Этот оператор неверен и может вызвать ошибку
                // оb.с = 100 ; // ОШИБКА !
                // Доступ к члену с данного класса должен осуществляться
                // с помощью методов ее класса
                ob.setc(100); // ВЕРНО !
                System.out.println("a , Ь , и с : 11 + оЬ . а +  " + ob.b +
                        " " + ob.getc());
            }
        }  // a , Ь , и с : 11 + оЬ . а +  20 100