// Продемонстрировать срок действия переменной

package javacore.chapter03;

public class LifeTime {
    public static void main(String args[]) {
        int x;
        for (x = 0; x < 3; x++) {
            int у = -1;
            // переменная у инициализируется при
//каждом вхождении в блок кода
            System.out.println(" y равно : " + у); //здесь всегда
// выводится значение -1
            у = 100;
            System.out.println(" y теперь равно : " + у);  //  y равно : -1 ; y теперь равно : 100 і так 3 рази
        }
    }
}
// y равно : -1
// y теперь равно : 100
// y равно : -1
// y теперь равно : 100
// y равно : -1
// y теперь равно : 100
